<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"> -->
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Saunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                    <button class="button">Заказать звонок</button>
                </div>
            </header>
            
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/icon_timer.png" alt="timer">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/icon_delivery.png" alt="delivery">
                        Бесплатная доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/icon_questions.png" alt="questions">
                        Ответим
                        на все вопросы
                    </div>
                </div>
                <button class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                    или
                    <a href="#">Перейти в каталог</a>
                </div>
            </div>


            
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="title">Наши преимущетсва</h2>
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <img src="icons/cup.png" alt="cup icon" class="advantages__icon">
                    <div class="advantages__subtitle">Делимся опытом</div>
                    <div class="advantages__descr">Наши сотрудники всегда готовы поделиться своим опытом, <br>так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/heart.png" alt="heart icon" class="advantages__icon">
                    <div class="advantages__subtitle">Заботимся о здоровье</div>
                    <div class="advantages__descr">Мы работаем для того,<br> чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/shoe.png" alt="shoe icon" class="advantages__icon">
                    <div class="advantages__subtitle">Учим бегать</div>
                    <div class="advantages__descr">Помогаем с обучением <br>правильной технике бега!<br>
                        Дружим с крупнейшей школой бега в России - 
                        <a href="#">I LOVE RUNNING.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">
                Получите бесплатную консультацию по подбору пульсометра 
            </h2>
            <div class="consultation__descr">
                Просто заполните форму заявки <br>
                и мы перезвоним вам в течении 10 минут
            </div>
            <form action="#" class="feed-form">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон" type="number">
                <input name="email" required placeholder="Ваш e-mail" type="email">
                <!-- <input type="submit" value="Заказать консультацию"> -->
                <button class="button button_submit">Заказать консультацию</button>
                <!-- <input type="reset"> -->
            </form>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/slide_1.png" alt="slide">
                </div>
                <div>
                    <img src="img/slide_2.png" alt="slide">
                </div>
                <div>
                    <img src="img/slide_3.png" alt="slide">
                </div>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                <li class="catalog__tab"><div>Для бега</div></li>
                <li class="catalog__tab"><div>Для триатлона</div></li>
            </ul>

            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content"></div>
            <div class="catalog__content"></div>
        </div>
    </section>

    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5172.380862500586!2d37.64048314925756!3d55.75432075804804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54af3635c6b87%3A0x8775dbb9f87864db!2z0JLRi9GB0YjQsNGPINCo0LrQvtC70LAg0K3QutC-0L3QvtC80LjQutC4!5e0!3m2!1sru!2sru!4v1677511860125!5m2!1sru!2sru" width="100%" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="footer__info">
            <address class="footer__addr">Покровский б-р, 11, Москва</address>
            <a class="footer__phone" href="tel:89875553535">8 (987) 555-35-35</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="img/1.svg" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="img/2.svg" alt="instagram"></a>
                <a href="#" class="footer__social-item"><img src="img/3.svg" alt="pinterest"></a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script> -->
    <script src="js/script.js"></script>
</body>
</html>